<!DOCTYPE html>
<html lang="pt-BR, en">

<head>
  <title>Blindless</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="Flex Box, Foco Visivel e Contraste Textual: aprendizado em CSS de acordo com a WCAG 2.1." />
  <meta name="keywords" content="Acessibilidade, CSS, Flex Box, Foco Visível, Contraste Textual, Aprendizado.">
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <style>
    * {
      box-sizing: border-box;
    }

    .act {
      margin-left: 150px;
      margin-right: 150px;
    }

    h2 {
      background-color: rgb(0, 0, 0);
      color: rgb(255, 255, 255);
      padding: 10px;
      margin: 3px;
      font-size: 32px;
      width:fit-content;
      margin-left: 75px;
    }
    .nom, h3{
      text-align: center;
    }

    .actu {
      background-color: rgb(255, 255, 255);
      color: rgb(0, 0, 0);
      padding: 10px;
      margin: 3px;
      font-size: 15px;
      border: 2px solid rgb(0, 0, 0);
    }

    body {
      font-family: Arial;
      margin: 0;
      font-size: 16px;
    }

    .FirstBar {
      background-color: rgb(0, 0, 0);
      text-align: center;
      padding: 12px;
    }

    .FirstBar a {
      text-decoration: none;
      color: #ffffff;
      padding-inline: 15px;
    }

    .FirstBar a:hover {
      color: rgb(168, 168, 168);
      font-weight: bold;
      text-decoration: underline;
    }

    .banner {
      padding: 1.0em;
      text-align: center;
      background: white;
      color: black;
    }

    .menu {
      display: flex;
      margin-bottom: 60px;
      justify-content: center;
    }

    .menu a {
      color: black;
      padding: 16px 40px;
      text-decoration: none;
      text-align: center;
      font-size: 18px;
    }

    .menu a:hover {
      background-color: rgb(189, 189, 189);
      color: black;
      padding: 16px 40px;
    }

    .logo {
      width: 11%;
    }

    .img-responsive {
      border-radius: 80px;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
    }

    .main {
      flex: 70%;
      background-color: white;
      padding: 20px;
      font-size: 18px;
    }

    .work-content {
      font-size: larger;
    }

    .contentinfo {
      padding: 20px;
      text-align: center;
      background: #000000;
      color: white;
    }

    .a:hover,
    .a:visited,
    .a:focus {
      color: black;
      outline: 3px dotted;
      padding: 1.0em;
    }

    .secondary {
      padding: 3em 0;
      background-color: rgb(0, 0, 0);
      color: white;
      font-weight: 700;
    }

    .container-secondary {
      width: 90%;
      max-width: 1280px;
      margin: 0 auto;

    }

    @media screen and (max-width: 700px) {

      .row,
      .menu {
        flex-direction: column;
      }
    }

    input:hover {
      opacity: 0.5;
    }

    .box {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin: 0 2%;
    }

    .box1 {
      display: flex;
      margin: 0 3%;
    }

    .bloc {
      border-spacing: 70px;
    }

    .bidonville {
      height: 400px;
    }

    .neige {
      height: 270px;
    }

    .marche {
      height: 270px;
    }

    .jardin {
      height: 270px;
    }

    .zoom-image {
      overflow: hidden
    }

    .zoom-image img:hover {
      height: 400px;
      transform: scale(1.3);
      transition: 1s ease-in-out;
    }

    .chevreuil {
      height: 400px;
    }

    .wrap {
      margin: 1%;
      position: relative;
    }

    .display-position {
      position: absolute;
      top: 110px;
      left: 20px;
      width: 70%;
    }

    .stretch {
      width: fit-content;
    }

    .button_slide {
      color: #000000;
      border: 2px solid rgb(0, 0, 0);
      background-color: #ffffff;
      border-radius: 0px;
      padding: 18px 36px;
      display: inline-block;
      font-family: "Lucida Console", Monaco, monospace;
      font-size: 14px;
      letter-spacing: 1px;
      cursor: pointer;
      box-shadow: inset 0 0 0 0 #838383;
      -webkit-transition: ease-out 0.4s;
      -moz-transition: ease-out 0.4s;
      transition: ease-out 0.4s;
    }

    .slide_down:hover {
      box-shadow: inset 0 100px 0 0 #838383;
    }

    .language {
      color: #616161;
    }

    .wrapper {
      font-size: 1em;
    }

    .wrapper p {
      font-size: 1em;
    }

    input[id=normal]:checked~.wrapper {
      font-size: 1em;
    }

    input[id=gross]:checked~.wrapper {
      font-size: 1.5em;
    }

    input[id=groesser]:checked~.wrapper {
      font-size: 2em;
    }

    input[id=hulk]:checked~.wrapper {
      font-size: 2.5em;
    }





    .wrapper {
      font-size: 1em;
    }

    .wrapper p {
      font-size: 1em;
    }

    input[id=normal]:checked~.wrapper {
      font-size: 1em;
    }

    input[id=gross]:checked~.wrapper {
      font-size: 1.5em;
    }

    input[id=groesser]:checked~.wrapper {
      font-size: 2em;
    }

    input[id=hulk]:checked~.wrapper {
      font-size: 2.5em;
    }
  </style>
</head>

<body>
  <header>
    <div>
      <p><u>Langue actuelle:</u> Français (<a href="index_anglais.html" class="language"><b>clickez ici pour mettre en
            anglais</b></a>)</p>
    </div>
    <div class="banner">
      <img class="logo" src="./images/LogoBlindless.png" alt="Logo de la page web, il est inscrit Blindless">
    </div>
    <nav>
      <div class="menu">
        <a href="index.html" class="accueil a"><b>Accueil</b></a>
        <a href="" class="a"><b>Actualités</b></a>
        <a href="" class="a"><b>Vidéos</b></a>
        <a href="" class="a"><b>Débats</b></a>
        <a href="" class="a"><b>Monde</b></a>
        <a href="contact.html" class="a"><b>Services</b></a>
      </div>
      <div class="FirstBar">
        <a href="">Culture</a>
        <a href="">Environnement</a>
        <a href="">Politique</a>
        <a href="">Economie</a>
        <a href="">Juridique</a>
        <a href="">Energie</a>
        <a href="">Jeunesse</a>
        <a href="">Etat</a>
        <a href="">Finance</a>
        <a href="">Gestion</a>
        <a href="">Innovation</a>
      </div>
    </nav>
  </header>
  <br><br>
  <h1 class="act nom"><b>Comment nos idées préconçues influencent notre vision du monde</b></h1>
  <h3 class="nom"><i>Par Léane Diraison</i></h3>
  <br>
  <p class="act">Dans le domaine de la psychologie sociale, il y a un aspect fascinant de notre comportement : notre inclination à rechercher sélectivement des informations qui confirment ce que l'on croit déjà. C'est ce qu'on appelle le "biais de confirmation", et il a un effet profond sur notre manière de voir le monde. Cet essai a pour objectif d'explorer ces idées en détail, en utilisant des exemples concrets tirés de la vie quotidienne.</p> 
  <p class="act">Le biais de confirmation apparaît lorsqu’on favorise des informations qui confortent nos convictions préexistantes. Sur les réseaux sociaux, où les contenus sont souvent filtrés selon nos préférences, cette tendance s’affiche particulièrement. Par exemple, si quelqu'un a des opinions politiques bien définies, les médias sociaux auront tendance à lui présenter des articles, des vidéos et des actualités qui soutiennent ces opinions. Cette surabondance d'informations alignées sur nos croyances peut créer une bulle cognitive, nous isolant de perspectives différentes.</p>
  <p class="act">Ce phénomène est particulièrement accentué en politique, où les utilisateurs en ligne peuvent se retrouver enfermés dans une bulle où tout ce qu'ils voient renforce leurs opinions existantes. Les sites web, en analysant nos préférences, contribuent à cette répétition d'idées familières. Les conséquences de cette habitude sont importantes, limitant notre vision du monde et rendant difficile l'acceptation d'idées divergentes, entraînant ainsi une polarisation des opinions et une compréhension restreinte.</p>
  <p class="act">Les échos chambres surviennent lorsque nous choisissons délibérément de nous entourer d'idées similaires aux nôtres, ce qui se produit fréquemment en ligne, notamment dans les groupes où les gens partagent des opinions communes. Les sites web et les réseaux sociaux utilisent des algorithmes sophistiqués pour comprendre nos préférences, nous montrant principalement des contenus qui vont dans le même sens. Cela crée une bulle où nous sommes entourés uniquement de ce qui confirme nos pensées.</p>
  <p class="act">Le problème réside dans le risque de s'isoler de points de vue différents en restant uniquement dans des idées similaires. Bien que ces “bulles” puissent renforcer nos convictions, elles peuvent également nous rendre moins ouverts à comprendre des perspectives contradictoires. Personnellement, j'ai pris conscience de cela en ligne et, pour essayer de l'éviter, j'ai cherché à diversifier mes sources d'information, à explorer des opinions différentes et à adopter une perspective plus équilibrée pour mieux appréhender la complexité des sujets.</p>
  <p class="act">Il est important de reconnaître ces échos chambres et de s'efforcer de sortir de cette habitude en encourageant la diversité des idées et en dialoguant avec des personnes aux perspectives variées. Cela nécessite une prise de conscience consciente et un engagement envers la diversité des opinions pour favoriser une pensée critique et une compréhension approfondie.</p>
  <br>
  <h2 class="act">Conséquences sur la vision du monde</h2>
  <p class="act">Le fait de rechercher sélectivement des informations a des conséquences significatives sur notre vision du monde, pouvant entraîner une déformation de notre perception. Cette distorsion peut avoir des répercussions sur nos opinions concernant divers sujets, allant de la politique à la santé, entravant ainsi notre capacité à bien comprendre les enjeux et à prendre des décisions éclairées.</p>
  <p class="act">En d'autres termes, la recherche sélective crée une vision du monde biaisée, souvent déformée par le filtre des opinions préexistantes. Cela peut conduire à une adhésion rigide à certaines idées, limitant ainsi la capacité d'appréhender la complexité des questions qui façonnent notre réalité. Il est crucial de reconnaître ces implications afin de favoriser une approche plus ouverte, diversifiée et nuancée dans notre quête d'information.</p>
  <br>
  <h2 class="act">Atténuation du biais</h2>
  <p class="act">Pour réduire ces effets négatifs, il est important de diversifier les sources d'information. Cela signifie lire des choses qui ne sont pas toujours d'accord avec nous. Cela peut aussi inclure des conversations ouvertes avec des gens qui ont des opinions différentes.</p>
  <p class="act">Ayant moi-même réalisé que je n'étais exposé qu'à certaines idées en ligne, j'ai commencé à suivre des médias et des perspectives différents. Cela a élargi ma compréhension des choses et m'a aidé à être plus critique dans ma façon de penser.</p>
  <br>
  <h2 class="act">Conclusion</h2>
  <p class="act">La recherche sélective d'informations, renforcée par le biais de confirmation et les échos chambres, nous montre à quel point il est complexe de construire nos idées. En comprenant ces tendances, en cherchant activement des informations variées et en développant notre capacité à penser de manière critique, nous pouvons mieux naviguer dans le monde numérique complexe. En cultivant ces habitudes, nous sommes mieux équipés pour comprendre le monde qui nous entoure et dialoguer de manière constructive avec les autres.</p>
  <br>
  <br>
  <script src="index.js"></script>
  <footer class="contentinfo">
    <a href="mentions.html"><b>Mentions légales</b></a>
    <p>@credits</p>
    <a href="">Plan du site</a>
  </footer>
</body>

</html>