<!DOCTYPE html>
<html lang="pt-BR, en">

<head>
  <title>Blindless</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="Flex Box, Foco Visivel e Contraste Textual: aprendizado em CSS de acordo com a WCAG 2.1." />
  <meta name="keywords" content="Acessibilidade, CSS, Flex Box, Foco Visível, Contraste Textual, Aprendizado.">
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <style>
    * {
      box-sizing: border-box;
    }

    .act,
    h2 {
      margin-left: 50px;
    }

    h2 {
      background-color: rgb(0, 0, 0);
      color: rgb(255, 255, 255);
      padding: 10px;
      margin: 3px;
      font-size: 32px;
    }

    .actu {
      background-color: rgb(255, 255, 255);
      color: rgb(0, 0, 0);
      padding: 10px;
      margin: 3px;
      font-size: 15px;
      border: 2px solid rgb(0, 0, 0);
    }

    body {
      font-family: Arial;
      margin: 0;
      font-size: 16px;
    }

    .FirstBar {
      background-color: rgb(0, 0, 0);
      text-align: center;
      padding: 12px;
    }

    .FirstBar a {
      text-decoration: none;
      color: #ffffff;
      padding-inline: 15px;
    }

    .FirstBar a:hover {
      color: rgb(168, 168, 168);
      font-weight: bold;
      text-decoration: underline;
    }

    .banner {
      padding: 1.0em;
      text-align: center;
      background: white;
      color: black;
    }

    .menu {
      display: flex;
      margin-bottom: 60px;
      justify-content: center;
    }

    .menu a {
      color: black;
      padding: 16px 40px;
      text-decoration: none;
      text-align: center;
      font-size: 18px;
    }

    .menu a:hover {
      background-color: rgb(189, 189, 189);
      color: black;
      padding: 16px 40px;
    }

    .logo {
      width: 11%;
    }

    .img-responsive {
      border-radius: 80px;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
    }

    .main {
      flex: 70%;
      background-color: white;
      padding: 20px;
      font-size: 18px;
    }

    .work-content {
      font-size: larger;
    }

    .contentinfo {
      padding: 20px;
      text-align: center;
      background: #000000;
      color: white;
    }

    .a:hover,
    .a:visited,
    .a:focus {
      color: black;
      outline: 3px dotted;
      padding: 1.0em;
    }

    .secondary {
      padding: 3em 0;
      background-color: rgb(0, 0, 0);
      color: white;
      font-weight: 700;
    }

    .container-secondary {
      width: 90%;
      max-width: 1280px;
      margin: 0 auto;

    }

    @media screen and (max-width: 700px) {

      .row,
      .menu {
        flex-direction: column;
      }
    }

    input:hover {
      opacity: 0.5;
    }

    .box {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin: 0 2%;
    }

    .box1 {
      display: flex;
      margin: 0 3%;
    }

    .bloc {
      border-spacing: 70px;
    }

    .bidonville {
      height: 400px;
    }

    .neige {
      height: 270px;
    }

    .marche {
      height: 270px;
    }

    .jardin {
      height: 270px;
    }

    .zoom-image {
      overflow: hidden
    }

    .zoom-image img:hover {
      height: 400px;
      transform: scale(1.3);
      transition: 1s ease-in-out;
    }

    .chevreuil {
      height: 400px;
    }

    .wrap {
      margin: 1%;
      position: relative;
    }

    .display-position {
      position: absolute;
      top: 110px;
      left: 20px;
      width: 70%;
    }

    .stretch {
      width: fit-content;
    }

    .button_slide {
      color: #000000;
      border: 2px solid rgb(0, 0, 0);
      background-color: #ffffff;
      border-radius: 0px;
      padding: 18px 36px;
      display: inline-block;
      font-family: "Lucida Console", Monaco, monospace;
      font-size: 14px;
      letter-spacing: 1px;
      cursor: pointer;
      box-shadow: inset 0 0 0 0 #838383;
      -webkit-transition: ease-out 0.4s;
      -moz-transition: ease-out 0.4s;
      transition: ease-out 0.4s;
    }

    .slide_down:hover {
      box-shadow: inset 0 100px 0 0 #838383;
    }

    .language {
      color: #616161;
    }

    .wrapper {
      font-size: 1em;
    }

    .wrapper p {
      font-size: 1em;
    }

    input[id=normal]:checked~.wrapper {
      font-size: 1em;
    }

    input[id=gross]:checked~.wrapper {
      font-size: 1.5em;
    }

    input[id=groesser]:checked~.wrapper {
      font-size: 2em;
    }

    input[id=hulk]:checked~.wrapper {
      font-size: 2.5em;
    }





    .wrapper {
      font-size: 1em;
    }

    .wrapper p {
      font-size: 1em;
    }

    input[id=normal]:checked~.wrapper {
      font-size: 1em;
    }

    input[id=gross]:checked~.wrapper {
      font-size: 1.5em;
    }

    input[id=groesser]:checked~.wrapper {
      font-size: 2em;
    }

    input[id=hulk]:checked~.wrapper {
      font-size: 2.5em;
    }
  </style>
</head>

<body>
  <header>
    <div>
      <p><u>Langue actuelle:</u> Français (<a href="index_anglais.html" class="language"><b>clickez ici pour mettre en
            anglais</b></a>)</p>
    </div>
    <div class="banner">
      <img class="logo" src="./images/LogoBlindless.png" alt="Logo de la page web, il est inscrit Blindless">
    </div>
    <nav>
      <div class="menu">
        <a href="index.html" class="accueil a"><b>Accueil</b></a>
        <a href="" class="a"><b>Actualités</b></a>
        <a href="" class="a"><b>Vidéos</b></a>
        <a href="" class="a"><b>Débats</b></a>
        <a href="" class="a"><b>Monde</b></a>
        <a href="contact.html" class="a"><b>Services</b></a>
      </div>
      <div class="FirstBar">
        <a href="">Culture</a>
        <a href="">Environnement</a>
        <a href="">Politique</a>
        <a href="">Economie</a>
        <a href="">Juridique</a>
        <a href="">Energie</a>
        <a href="">Jeunesse</a>
        <a href="">Etat</a>
        <a href="">Finance</a>
        <a href="">Gestion</a>
        <a href="">Innovation</a>
      </div>
    </nav>
  </header>
  <br><br>
  <h1 class="act"><b>Les conséquences des interactions avec les groupes sociaux sur les actions des individus</b></h1>
  <h4 class="act">La psychologie sociale est l’étude de la manière dont les pensées, les sentiments et les comportements des individus sont influencés par la présence réelle, imaginaire et/ou implicite d’autres personnes. On peut alors étudier quatre aspects des intéractions sociales :  l’aspect intrapersonnel, c’est-à-dire la connaissance et la maîtrise de soi, interpersonnel, qui fait référence aux relations avec les autres, intragroupe, relatif aux interactions à l’intérieur d’un même groupe social, et intergroupe, entre les autres groupes d’appartenance. Chacun de ces aspects se décomposent en différents processus et phénomènes cognitifs, c’est-à-dire les différents modes à travers lesquels un individu traite les informations qu’il reçoit en y répondant par une action. Dans cet écrit, nous allons notamment nous concentrer sur les conséquences des interactions avec les groupes sociaux sur les actions des individus qui le composent.</h4> 
  <h2 class="act">Les Conséquences des Interactions avec les Groupes Sociaux sur les Actions Individuelles : Une Exploration Psychosociale</h2>
  <h4 class="act">Les interactions avec les groupes sociaux sont un terrain complexe où se construisent les actions individuelles, influencées par des théories psychosociales fondamentales. Cet essai explore les conséquences de ces interactions en se penchant sur la théorie de l’action raisonnée et du comportement planifié, la théorie de l’identité sociale et le conformisme.</h4>
  <h2 class="act">La Théorie de l’Action Raisonnée et du Comportement Planifié</h2>
  <h4 class="act">Selon la théorie de l’action raisonnée et du comportement planifié, formulée par Ajzen et Fishbein, les individus prennent des décisions en fonction de leurs attitudes, de leurs croyances normatives et de leur perception du contrôle comportemental. Lorsqu'appliquée aux interactions avec les groupes sociaux, cette théorie révèle comment les individus évaluent les conséquences de leurs actions en fonction de leur perception des attentes du groupe et de leur propre capacité à agir.
    Un exemple concret peut être observé dans le choix des loisirs. Si un individu perçoit que ses amis attendent qu'il participe à des activités spécifiques, sa décision de participer ou non sera influencée par ces attentes perçues. De même, si l'individu se sent capable de participer en dépit d'éventuels obstacles, il sera plus enclin à agir conformément à ces attentes.</h4>
  <h2 class="act">La Théorie de l’Identité Sociale</h2>
  <h4 class="act">La théorie de l’identité sociale, développée par Tajfel, souligne l'importance de l'appartenance à des groupes dans la construction de l'identité individuelle. Les individus ont une propension naturelle à favoriser leur groupe d'appartenance, cherchant ainsi une identification positive. Les conséquences de cette identification sur les actions individuelles sont multiples.
    Un exemple quotidien de la théorie de l'identité sociale peut être observé dans le contexte professionnel. Un employé identifié fortement à la culture d'entreprise peut être plus enclin à adopter des comportements alignés avec les valeurs et les normes de l'entreprise, même si cela implique des concessions personnelles. Cette identification renforce ainsi l'alignement des actions individuelles sur les normes du groupe.</h4>
  <h2 class="act">Le Conformisme</h2>
  <h4 class="act">Le conformisme, un concept central en psychologie sociale, s'observe lorsque les individus modifient leurs comportements ou opinions pour s'aligner sur ceux du groupe. Cela peut résulter de la pression explicite ou implicite à se conformer aux normes prédominantes du groupe. Les recherches classiques de Solomon Asch ont mis en évidence cette tendance à la conformité, montrant comment les individus peuvent renoncer à leurs propres perceptions pour concorder avec celles du groupe.
    Un exemple courant de conformisme se manifeste dans les choix de consommation. Si un individu, lors d'une sortie en groupe, observe que la majorité préfère un restaurant particulier, il pourrait se conformer à ce choix, même si ses préférences initiales étaient différentes. Cette adaptation reflète la pression sociale à se conformer aux choix du groupe.</h4>
  <h2 class="act">Conclusion</h2>
  <h4 class="act">Les conséquences des interactions avec les groupes sociaux sur les actions individuelles sont profondément ancrées dans ces théories psychosociales. De la rationalisation des actions selon des attentes perçues à l'identification sociale influençant l'alignement sur les normes du groupe, en passant par le conformisme résultant de la pression sociale, ces théories éclairent la manière dont les individus naviguent dans le tissu social complexe. La compréhension de ces dynamiques offre des perspectives précieuses sur la complexité des comportements humains au sein des groupes sociaux.</h4>
  <script src="index.js"></script>
  <footer class="contentinfo">
    <a href="mentions.html"><b>Mentions légales</b></a>
    <p>@credits</p>
    <a href="">Plan du site</a>
  </footer>
</body>

</html>