<!DOCTYPE html>
<html lang="pt-BR, en">

<head>
  <title>Blindless</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="Flex Box, Foco Visivel e Contraste Textual: aprendizado em CSS de acordo com a WCAG 2.1." />
  <meta name="keywords" content="Acessibilidade, CSS, Flex Box, Foco Visível, Contraste Textual, Aprendizado.">
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <style>
    * {
      box-sizing: border-box;
    }

    .act {
      margin-left: 150px;
      margin-right: 150px;
    }

    h2 {
      background-color: rgb(0, 0, 0);
      color: rgb(255, 255, 255);
      padding: 10px;
      margin: 3px;
      font-size: 32px;
      width:fit-content;
      margin-left: 75px;
    }
    .nom, h3{
      text-align: center;
    }

    .actu {
      background-color: rgb(255, 255, 255);
      color: rgb(0, 0, 0);
      padding: 10px;
      margin: 3px;
      font-size: 15px;
      border: 2px solid rgb(0, 0, 0);
    }

    body {
      font-family: Arial;
      margin: 0;
      font-size: 16px;
    }

    .FirstBar {
      background-color: rgb(0, 0, 0);
      text-align: center;
      padding: 12px;
    }

    .FirstBar a {
      text-decoration: none;
      color: #ffffff;
      padding-inline: 15px;
    }

    .FirstBar a:hover {
      color: rgb(168, 168, 168);
      font-weight: bold;
      text-decoration: underline;
    }

    .banner {
      padding: 1.0em;
      text-align: center;
      background: white;
      color: black;
    }

    .menu {
      display: flex;
      margin-bottom: 60px;
      justify-content: center;
    }

    .menu a {
      color: black;
      padding: 16px 40px;
      text-decoration: none;
      text-align: center;
      font-size: 18px;
    }

    .menu a:hover {
      background-color: rgb(189, 189, 189);
      color: black;
      padding: 16px 40px;
    }

    .logo {
      width: 11%;
    }

    .img-responsive {
      border-radius: 80px;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
    }

    .main {
      flex: 70%;
      background-color: white;
      padding: 20px;
      font-size: 18px;
    }

    .work-content {
      font-size: larger;
    }

    .contentinfo {
      padding: 20px;
      text-align: center;
      background: #000000;
      color: white;
    }

    .a:hover,
    .a:visited,
    .a:focus {
      color: black;
      outline: 3px dotted;
      padding: 1.0em;
    }

    .secondary {
      padding: 3em 0;
      background-color: rgb(0, 0, 0);
      color: white;
      font-weight: 700;
    }

    .container-secondary {
      width: 90%;
      max-width: 1280px;
      margin: 0 auto;

    }

    @media screen and (max-width: 700px) {

      .row,
      .menu {
        flex-direction: column;
      }
    }

    input:hover {
      opacity: 0.5;
    }

    .box {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin: 0 2%;
    }

    .box1 {
      display: flex;
      margin: 0 3%;
    }

    .bloc {
      border-spacing: 70px;
    }

    .bidonville {
      height: 400px;
    }

    .neige {
      height: 270px;
    }

    .marche {
      height: 270px;
    }

    .jardin {
      height: 270px;
    }

    .zoom-image {
      overflow: hidden
    }

    .zoom-image img:hover {
      height: 400px;
      transform: scale(1.3);
      transition: 1s ease-in-out;
    }

    .chevreuil {
      height: 400px;
    }

    .wrap {
      margin: 1%;
      position: relative;
    }

    .display-position {
      position: absolute;
      top: 110px;
      left: 20px;
      width: 70%;
    }

    .stretch {
      width: fit-content;
    }

    .button_slide {
      color: #000000;
      border: 2px solid rgb(0, 0, 0);
      background-color: #ffffff;
      border-radius: 0px;
      padding: 18px 36px;
      display: inline-block;
      font-family: "Lucida Console", Monaco, monospace;
      font-size: 14px;
      letter-spacing: 1px;
      cursor: pointer;
      box-shadow: inset 0 0 0 0 #838383;
      -webkit-transition: ease-out 0.4s;
      -moz-transition: ease-out 0.4s;
      transition: ease-out 0.4s;
    }

    .slide_down:hover {
      box-shadow: inset 0 100px 0 0 #838383;
    }

    .language {
      color: #616161;
    }

    .wrapper {
      font-size: 1em;
    }

    .wrapper p {
      font-size: 1em;
    }

    input[id=normal]:checked~.wrapper {
      font-size: 1em;
    }

    input[id=gross]:checked~.wrapper {
      font-size: 1.5em;
    }

    input[id=groesser]:checked~.wrapper {
      font-size: 2em;
    }

    input[id=hulk]:checked~.wrapper {
      font-size: 2.5em;
    }





    .wrapper {
      font-size: 1em;
    }

    .wrapper p {
      font-size: 1em;
    }

    input[id=normal]:checked~.wrapper {
      font-size: 1em;
    }

    input[id=gross]:checked~.wrapper {
      font-size: 1.5em;
    }

    input[id=groesser]:checked~.wrapper {
      font-size: 2em;
    }

    input[id=hulk]:checked~.wrapper {
      font-size: 2.5em;
    }
  </style>
</head>

<body>
  <header>
    <div>
      <p><u>Langue actuelle:</u> Français (<a href="index_anglais.html" class="language"><b>clickez ici pour mettre en
            anglais</b></a>)</p>
    </div>
    <div class="banner">
      <img class="logo" src="./images/LogoBlindless.png" alt="Logo de la page web, il est inscrit Blindless">
    </div>
    <nav>
      <div class="menu">
        <a href="index.html" class="accueil a"><b>Accueil</b></a>
        <a href="" class="a"><b>Actualités</b></a>
        <a href="" class="a"><b>Vidéos</b></a>
        <a href="" class="a"><b>Débats</b></a>
        <a href="" class="a"><b>Monde</b></a>
        <a href="contact.html" class="a"><b>Services</b></a>
      </div>
      <div class="FirstBar">
        <a href="">Culture</a>
        <a href="">Environnement</a>
        <a href="">Politique</a>
        <a href="">Economie</a>
        <a href="">Juridique</a>
        <a href="">Energie</a>
        <a href="">Jeunesse</a>
        <a href="">Etat</a>
        <a href="">Finance</a>
        <a href="">Gestion</a>
        <a href="">Innovation</a>
      </div>
    </nav>
  </header>
  <br><br>
  <h1 class="act nom"><b>Dissonance Cognitive dans les Comportements en Ligne</b></h1>
  <h3 class="nom"><i>Par Yvan Allioux</i></h3>
  <br>
  <h2 class="act">Introduction</h2>
  <p class="act">La dissonance cognitive, un concept clé en psychologie sociale, décrit le malaise que l'on ressent lorsqu'on détient simultanément deux croyances ou pensées contradictoires. Dans l'ère numérique, cette théorie s'avère cruciale pour comprendre nos interactions sur Internet et les réseaux sociaux. L'objectif de cette analyse est d'explorer comment nos actions en ligne, souvent en contradiction avec nos croyances personnelles, créent une dissonance cognitive, et comment les sites web exploitent cette dissonance pour influencer nos comportements et croyances.</p> 
  <br>
  <h2 class="act">La Dissonance Cognitive dans l'Usage d'Internet et des Réseaux Sociaux</h2>
  <p class="act">Dans le contexte des réseaux sociaux, la dissonance cognitive peut être observée lorsque les utilisateurs se retrouvent à naviguer pendant des heures, malgré leur croyance en la productivité et l'utilisation efficace du temps. Par exemple, un étudiant peut passer beaucoup de temps sur Reddit tout en croyant fermement à l'importance de se concentrer sur ses études. Cette contradiction crée une tension interne qu'il tente de résoudre soit en minimisant son temps passé en ligne, soit en modifiant sa perception de ce qui est "productif".</p>
  <br>
  <h2 class="act">Influence des Sites Web sur les Croyances et Comportements</h2>
  <p class="act">Les sites web et les plateformes en ligne exploitent souvent la dissonance cognitive pour influencer les comportements des utilisateurs. Prenons l'exemple d'un site e-commerce promouvant des produits éco-responsables tout en encourageant la consommation. Les consommateurs, confrontés à l'envie d'acheter et à leur engagement envers l'environnement, expérimentent une dissonance cognitive. Les stratégies de marketing, telles que la mise en avant des bénéfices écologiques, visent à réduire cette dissonance en alignant l'acte d'achat avec les croyances environnementales des consommateurs.</p>
  <br>
  <h2 class="act">Cas Pratiques et Études de Cas</h2>
  <p class="act">Un exemple concret peut être trouvé dans les campagnes publicitaires des réseaux sociaux. Une étude de cas a montré comment une campagne publicitaire pour une marque de vêtements de sport utilisait des influenceurs promouvant à la fois un style de vie sain et des produits de mode luxueux. Cette dualité entre la simplicité prônée par un mode de vie sain et le luxe des produits créait une dissonance chez les consommateurs, résolue par l'achat des produits comme moyen de s'aligner avec l'image de santé et de succès véhiculée par l'influenceur.</p>
  <br>
  <h2 class="act">Réflexions Personnelles et Liens avec le Cours</h2>
  <p class="act">En reliant ces observations au cours de psychologie sociale, il devient évident que la dissonance cognitive n'est pas seulement une expérience individuelle mais aussi un puissant outil exploité dans le marketing en ligne. Personnellement, je me suis retrouvé à justifier des achats impulsifs en ligne en raison de la manière dont les produits étaient présentés en alignement avec mes valeurs environnementales, malgré mon scepticisme initial.</p>
  <br>
  <h2 class="act">Conclusion</h2>
  <p class="act">La dissonance cognitive est un phénomène omniprésent dans nos vies numériques. Comprendre son rôle dans nos comportements en ligne nous permet non seulement de mieux comprendre nos propres actions mais aussi de reconnaître les stratégies subtiles utilisées par les sites web pour influencer nos décisions. À l'avenir, une prise de conscience accrue de ces dynamiques pourrait nous aider à naviguer dans le monde numérique de manière plus consciente et critique.</p>
  <br>
  <br>
  <script src="index.js"></script>
  <footer class="contentinfo">
    <a href="mentions.html"><b>Mentions légales</b></a>
    <p>@credits</p>
    <a href="">Plan du site</a>
  </footer>
</body>

</html>